# trading-fight-club-mobile

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/actions/common-steps/: action.yml
.github/workflows/: build.yml  tfc.yml
androidTFC/: build.gradle.kts
androidTFC/src/main/: AndroidManifest.xml
androidTFC/src/main/java/com/victorhvs/tradingfightclub/android/: MainActivity.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/club/tradingfight/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victorhvs/tfc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victorhvs/tradingfightclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorhvs/tfc/: MainActivity.kt  TfcApp.kt
app/src/main/java/com/victorhvs/tfc/core/: DispatcherProvider.kt  Resource.kt  State.kt
app/src/main/java/com/victorhvs/tfc/data/datasource/: FirebaseDataSource.kt  FirebaseStocksPagingSource.kt
app/src/main/java/com/victorhvs/tfc/data/di/: DI.kt
app/src/main/java/com/victorhvs/tfc/data/extensions/: QueryExtensions.kt
app/src/main/java/com/victorhvs/tfc/data/fake/: FakeDataSource.kt
app/src/main/java/com/victorhvs/tfc/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  RankingRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/victorhvs/tfc/domain/: Constants.kt
app/src/main/java/com/victorhvs/tfc/domain/enums/: AuthProvider.kt  FirestoreState.kt  Interval.kt
app/src/main/java/com/victorhvs/tfc/domain/models/: FirestoreState.kt  Order.kt  Portfolio.kt  Stock.kt  TimeSeries.kt  User.kt
app/src/main/java/com/victorhvs/tfc/domain/repository/: AuthRepository.kt  ProfileRepository.kt  RankingRepository.kt  StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/victorhvs/tfc/domain/use_case/: IsUserAuthenticated.kt  SignInAnonymously.kt  SignOut.kt  UseCases.kt
app/src/main/java/com/victorhvs/tfc/presentation/: MainActivity.kt
app/src/main/java/com/victorhvs/tfc/presentation/components/: CardHorizontalOrder.kt  CardHorizontalPortfolio.kt  CardHorizontalRanking.kt  CardHorizontalStock.kt  CardVerticalOrder.kt  Header.kt  LogoRounded.kt  PriceFloatingLabel.kt  ProgressBar.kt  SearchWidget.kt  SectionTitle.kt  SimpleIndicator.kt
app/src/main/java/com/victorhvs/tfc/presentation/components/charts/: ChartUtils.kt  TfcCandleChart.kt  TfcLineChart.kt
app/src/main/java/com/victorhvs/tfc/presentation/extensions/: BigDecimalExtensions.kt  ColorExtensions.kt  DateExtensions.kt
app/src/main/java/com/victorhvs/tfc/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/buy_sell/: BottomSheet.kt  BuySellViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/stock/: BottomSheet.kt  StockScreen.kt  StockViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/stocklist/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/screens/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/victorhvs/tfc/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/victorhvs/tfc/presentation/utils/: DateUtils.kt
app/src/main/java/com/victorhvs/tfc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victorhvs/tradingfightclub/: MainActivity.kt
app/src/main/java/com/victorhvs/tradingfightclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_black.xml  logo_white.xml
app/src/main/res/drawable-anydpi/: ic_tfc_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/tradingfight/android/: ExampleUnitTest.kt
app/src/test/java/com/victorhvs/tfc/: CoroutinesRule.kt  ExampleUnitTest.kt
app/src/test/java/com/victorhvs/tfc/data/datasource/: FirebaseDataSourceImpTest.kt
app/src/test/java/com/victorhvs/tfc/data/repository/: RankingRepositoryImplTest.kt
app/src/test/java/com/victorhvs/tfc/presentation/screens/ranking/: RankingViewModelTest.kt
app/src/test/java/com/victorhvs/tradingfightclub/: ExampleUnitTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosTFC/: Podfile
iosTFC/iosTFC.xcodeproj/: project.pbxproj
iosTFC/iosTFC.xcodeproj/project.xcworkspace/xcuserdata/victorhvs.xcuserdatad/: UserInterfaceState.xcuserstate
iosTFC/iosTFC.xcodeproj/xcuserdata/victorhvs.xcuserdatad/xcschemes/: xcschememanagement.plist
iosTFC/iosTFC.xcworkspace/: contents.xcworkspacedata
iosTFC/iosTFC.xcworkspace/xcuserdata/victorhvs.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/victorhvs/tradingfightclub/: Platform.kt
shared/src/androidTest/kotlin/com/victorhvs/tradingfightclub/: androidTest.kt
shared/src/commonMain/kotlin/com/victorhvs/tradingfightclub/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/victorhvs/tradingfightclub/: commonTest.kt
shared/src/iosMain/kotlin/com/victorhvs/tradingfightclub/: Platform.kt
shared/src/iosTest/kotlin/com/victorhvs/tradingfightclub/: iosTest.kt
