[versions]
# Plugins
detekt = "1.23.7"
androidGradle = "8.7.1"
sonarqube = "3.2.0"
ktlint = "0.51.0-FINAL"
junit = "4.13.2"
ksp = "2.0.21-1.0.26"
firebaseCrashlyticsPlugin = "3.0.2"
googleServices = "4.4.2"
gmsAuthService = "21.2.0"

coverage-engine = "1.0.686"

# production libraries
coreKtx = "1.13.1"
androidxAppCompat = "1.7.0"
lifecycleRuntime = "2.8.6"
coil = "2.7.0"
compose = "1.3.2"
composeAccompanist = "0.36.0"
androidxComposeBom = "2022.12.00"
androidxComposeCompiler = "1.3.2"
androidxComposeRuntimeTracing = "1.0.0-alpha01"
composeCompiler = "1.3.0"
composeNavigation = "2.5.2"
composeNavigationHilt = "1.2.0"
androidxActivity = "1.9.3"
composePaging = "1.0.0-alpha16"
composeSwipeRefresh = "0.24.0-alpha"
composeMaterial3 = "1.0.0-beta03"
desugar = "2.1.2"
hilt = "2.52"
kotlin = "2.0.21"
kotlinCoroutines = "1.9.0"
kotlinSerialization = "1.7.3"
kotlinSerializationConverter = "1.0.0"
kotlinCoroutinePlayServices = "1.9.0"
lifecycle = "2.8.6"

firebaseBoM = "33.5.1"
appCheckDebug = "18.0.0"

# test libraries
testJunit = "5.9.0"
testMockk = "1.13.13"
testTurbine = "0.9.0"
testKotest = "5.4.2"

# android test libraries
testAndroidRunner = "1.6.2"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxUiAutomator = "2.3.0"
androidxEspresso = "3.6.1"



[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
gp-firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
gp-googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gp-googleAuthService = { module = "com.google.android.gms:play-services-auth", version.ref = "gmsAuthService" }

# production libraries
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "composeAccompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "composeAccompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "composeAccompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-paging3 = { module = "androidx.paging:paging-compose", version = "3.3.2" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.3" }
compose-navigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.6" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }
kotlin-coroutine-playservice = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutinePlayServices" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

mpaandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version="3.1.0"}

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoM" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-appCheck = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appCheckDebug = { module = "com.google.firebase:firebase-appcheck-debug", version.ref = "appCheckDebug" }

# test libraries
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotest = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
test-kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "testMockk" }

# android test libraries
test-androidHilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-androidHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-androidRunner = { module = "androidx.test:runner", version.ref = "testAndroidRunner" }

# debug libraries
test-composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

# Detekt
detekt-compose = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
detekt-compose2 = { module = "ru.kode:detekt-rules-compose", version = "1.4.0" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "3.5.0.2730" }
